is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStore_Repository
build_property.ProjectDir = D:\FPT_University_Sources\Term_5\PRN211\Hands-on-outside\WinForm-Project\PE_PRN211_FA23_DATNT\BookStore-Repository\
